{
  "name": "ai-coding-tutor",
  "displayName": "AI Coding Tutor",
  "description": "AI Coding Tutor is a VS Code extension that acts as your personal code mentor. It monitors your coding activity in real-time and offers intelligent, context-aware hints, best practices, and interactive guidance to help you write cleaner, more efficient code while you learn and grow as a developer.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "learn",
    "coding",
    "tutor",
    "education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Coding Tutor",
      "properties": {
        "aiCodingTutor.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI Coding Tutor"
        },
        "aiCodingTutor.proficiencyLevel": {
          "type": "string",
          "enum": [
            "novice",
            "medium",
            "expert"
          ],
          "default": "novice",
          "description": "Set your proficiency level for AI explanations"
        },
        "aiCodingTutor.backendUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL of the AI Coding Tutor backend"
        },
        "aiCodingTutor.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze your code when you save a file"
        },
        "aiCodingTutor.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline suggestions in the editor"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiTutorSidebar",
          "title": "AI Coding Tutor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aiTutorSidebar": [
        {
          "id": "aiTutorView",
          "name": "AI Tutor",
          "type": "tree",
          "visibility": "visible"
        },
        {
          "id": "aiTutorChat",
          "name": "Ask Questions",
          "type": "webview"
        },
        {
          "id": "aiTutorHistory",
          "name": "Learning History",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-coding-tutor.toggleActivation",
        "title": "AI Coding Tutor: Toggle Activation",
        "icon": "$(extensions-sync-enabled)"
      },
      {
        "command": "ai-coding-tutor.selectLevel",
        "title": "AI Coding Tutor: Select Proficiency Level",
        "icon": "$(mortar-board)"
      },
      {
        "command": "ai-coding-tutor.askQuery",
        "title": "AI Coding Tutor: Ask Question",
        "icon": "$(question)"
      },
      {
        "command": "ai-coding-tutor.analyzeCode",
        "title": "AI Coding Tutor: Analyze Code",
        "icon": "$(microscope)"
      },
      {
        "command": "ai-coding-tutor.getSuggestion",
        "title": "AI Coding Tutor: Get Suggestion",
        "icon": "$(lightbulb)"
      },
      {
        "command": "ai-coding-tutor.explainCode",
        "title": "AI Coding Tutor: Explain Code",
        "icon": "$(info)"
      },
      {
        "command": "ai-coding-tutor.optimizeCode",
        "title": "AI Coding Tutor: Optimize Code",
        "icon": "$(wand)"
      },
      {
        "command": "ai-coding-tutor.clearSuggestions",
        "title": "AI Coding Tutor: Clear Suggestions",
        "icon": "$(clear-all)"
      },
      {
        "command": "ai-coding-tutor.exportChatHistory",
        "title": "AI Coding Tutor: Export Chat History",
        "icon": "$(save-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ai-coding-tutor.toggleActivation",
          "when": "view == aiTutorView",
          "group": "navigation"
        },
        {
          "command": "ai-coding-tutor.analyzeCode",
          "when": "view == aiTutorView",
          "group": "navigation"
        },
        {
          "command": "ai-coding-tutor.exportChatHistory",
          "when": "view == aiTutorHistory",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ai-coding-tutor.getSuggestion",
          "when": "editorTextFocus",
          "group": "AI Coding Tutor"
        },
        {
          "command": "ai-coding-tutor.explainCode",
          "when": "editorHasSelection",
          "group": "AI Coding Tutor"
        },
        {
          "command": "ai-coding-tutor.optimizeCode",
          "when": "editorHasSelection",
          "group": "AI Coding Tutor"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "node-fetch": "^2.7.0"
  }
}
